{
    "name": "clygin/task-job",
    "description": "Add Backend Task with PCNTL",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Clygin\\TaskJob\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Clygin",
            "email": "clygintang@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
      "ext-pcntl": "*",
        "ext-json": "*"
    }
}
